# 🌐 Server Port
PORT=5000

# 📦 MongoDB Connection
MONGO_URI=mongodb+srv://Jwellers:Jwellers%40123@cluster0.oiudarq.mongodb.net/jewellery-db?retryWrites=true&w=majority&appName=Cluster0


# 🔐 JWT Secret
JWT_SECRET=adkl2@8LKJFA9!slkdj2lk4JDLK3@lksdf9923LKJ


# ☁️ Cloudinary Config
CLOUDINARY_CLOUD_NAME=Harshita
CLOUDINARY_API_KEY=257559982344867
CLOUDINARY_API_SECRET=ui6N1VshoZBOMGOf3Y0FhtCd8Iw

# # 💸 Razorpay (if using instead of Stripe)
# RAZORPAY_KEY_ID=your_razorpay_key_id
# RAZORPAY_KEY_SECRET=your_razorpay_key_secret
